# objectsearch

./: README.md  pom.xml  release.properties  roadmap.txt
src/main/java/com/jklas/search/: SearchEngine.java
src/main/java/com/jklas/search/annotations/: IndexReference.java  IndexSelector.java  Indexable.java  IndexableContainer.java  LangId.java  LangSelector.java  NotIndexable.java  SearchCollection.java  SearchContained.java  SearchField.java  SearchFilter.java  SearchId.java  SearchIgnore.java  SearchSort.java  Stemming.java  TextProcessor.java
src/main/java/com/jklas/search/configuration/: AnnotationConfigurationMapper.java  MappedFieldDescriptor.java  SearchConfiguration.java  SearchMapping.java
src/main/java/com/jklas/search/engine/: BooleanSearch.java  Language.java  NullStopWordProvider.java  ResultWindow.java  Search.java  VectorSearch.java
src/main/java/com/jklas/search/exception/: IndexAccessException.java  IndexObjectException.java  SearchEngineException.java  SearchEngineMappingException.java
src/main/java/com/jklas/search/index/: IndexId.java  IndexObjectEntry.java  IndexReaderFactory.java  IndexWriter.java  IndexWriterFactory.java  InvertedIndex.java  MasterAndInvertedIndex.java  MasterAndInvertedIndexReader.java  MasterAndInvertedIndexWriter.java  MasterIndex.java  MasterRegistryEntry.java  ObjectKey.java  PostingList.java  PostingMetadata.java  Term.java  TermDictionary.java
src/main/java/com/jklas/search/indexer/: DefaultIndexerService.java  FixedThreadWorkerPool.java  IdentityTransform.java  IndexerAction.java  IndexerService.java  Transform.java
src/main/java/com/jklas/search/interceptors/: SearchInterceptor.java
src/main/java/com/jklas/search/query/: PostingListExtractor.java  SearchQuery.java
src/main/java/com/jklas/search/render/: AbstractObjectRender.java
src/main/java/com/jklas/search/security/: AbstractSecurityProvider.java  SearchCredential.java
src/main/java/com/jklas/search/sort/: PreSort.java  ReverseComparator.java
src/main/java/com/jklas/search/util/: ApplicationParams.java  Pair.java  SearchLibrary.java  TextLibrary.java  Utils.java
src/test/java/com/jklas/search/: ProgrammaticConfigurationTest.java  SearchTest.java
src/test/java/com/jklas/search/configuration/: AnnotationConfigurationTest.java
src/test/java/com/jklas/search/index/: IndexSelectorTest.java  MappedFieldDescriptorTest.java  MemoryIndexTest.java  PostingListTest.java
src/test/java/com/jklas/search/indexer/: DefaultIndexerServiceTest.java  OnlineIndexerTest.java  (+1 more)
(+108 files in other folders)
