<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jklas</groupId>
	<artifactId>search</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>search</name>
	<url>http://maven.apache.org</url>

	 <scm>
		<connection>scm:git:git://modelsearch.git.sourceforge.net/gitroot/modelsearch/search</connection>
		<url>http://modelsearch.git.sourceforge.net/git/gitweb.cgi?p=modelsearch/search</url>
		<developerConnection>scm:git:ssh://jklas@modelsearch.git.sourceforge.net/gitroot/modelsearch/search</developerConnection>	
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<systemProperties>
						<example.value.1>alpha</example.value.1>
						<example.value.2>beta</example.value.2>
					</systemProperties>
				</configuration>
			</plugin>
		      	<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-release-plugin</artifactId>
			       <version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>

	<reporting>  
        	<plugins>  
        	        <plugin>  
	                        <groupId>org.codehaus.mojo</groupId>  
                        	<artifactId>cobertura-maven-plugin</artifactId>  
                	</plugin>  
        	</plugins>  
	</reporting>  

	<properties>
		<tomcat.version>6.0.18</tomcat.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
