#release configuration
#Fri Jul 16 00:41:30 ART 2010
project.scm.com.jklas\:search.connection=scm\:git\:ssh\://jklas@modelsearch.git.sourceforge.net/gitroot/modelsearch/search.git
scm.tag=search-1.0
project.dev.com.jklas\:search=1.1-SNAPSHOT
scm.url=scm\:git\:ssh\://jklas@modelsearch.git.sourceforge.net/gitroot/modelsearch/search.git
preparationGoals=clean verify
project.rel.com.jklas\:search=1.0
project.scm.com.jklas\:search.developerConnection=scm\:git\:ssh\://jklas@modelsearch.git.sourceforge.net/gitroot/modelsearch/search.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jklas\:search.tag=HEAD
project.scm.com.jklas\:search.url=scm\:git\:ssh\://jklas@modelsearch.git.sourceforge.net/gitroot/modelsearch/search.git
completedPhase=run-preparation-goals
